# ParticleHats

./: .gitignore  README.md  build.gradle.kts  changelog.txt  settings.gradle.kts
ParticleHats/: .classpath  .project  changelog.txt  dependency-reduced-pom.xml  pom.xml
ParticleHats/src/: config.yml  default_messages.yml  groups.yml  plugin.yml
ParticleHats/src/com/mediusecho/particlehats/: BuildType.java  Core.java  ParticleHats.java
ParticleHats/src/com/mediusecho/particlehats/api/: HatAPI.java  ParticleHatsAPI.java
ParticleHats/src/com/mediusecho/particlehats/api/exceptions/: InvalidHatException.java  InvalidLabelException.java
ParticleHats/src/com/mediusecho/particlehats/commands/: Command.java  CommandPermission.java  MainCommand.java  Sender.java
ParticleHats/src/com/mediusecho/particlehats/commands/subcommands/: AddGroupCommand.java  AddTypeCommand.java  BukkitHelpCommand.java  CitizensCommand.java  ClearCitizensCommand.java  ClearCommand.java  ClearPlayerCommand.java  CreateCommand.java  DebugCommand.java  DebugDeleteMenu.java  DeleteGroupCommand.java  EditCommand.java  EditGroupCommand.java  GroupInfoCommand.java  GroupsCommand.java  ImportCommand.java  ManageCitizenCommand.java  MetaCommand.java  OpenCommand.java  OpenPlayerCommand.java  ParticlesCommand.java  ReloadCommand.java  RemoveTypeCommand.java  SetCitizensCommand.java  SetCommand.java  SpigotHelpCommand.java  ToggleCommand.java  TogglePlayerCommand.java  TypeCommand.java  UnsetCommand.java
ParticleHats/src/com/mediusecho/particlehats/compatibility/: CompatibleMaterial.java  CompatibleSound.java
ParticleHats/src/com/mediusecho/particlehats/configuration/: CustomConfig.java
ParticleHats/src/com/mediusecho/particlehats/database/: Database.java
ParticleHats/src/com/mediusecho/particlehats/database/properties/: Group.java
ParticleHats/src/com/mediusecho/particlehats/database/type/: DatabaseType.java
ParticleHats/src/com/mediusecho/particlehats/editor/: EditorListMenu.java  EditorLore.java  EditorMenu.java  EditorMenuManager.java  MenuBuilder.java  MetaState.java
ParticleHats/src/com/mediusecho/particlehats/editor/citizens/: CitizensHatSelectionMenu.java  CitizensMainMenu.java  CitizensManager.java  CitizensMenuManager.java  CitizensMenuSelectionMenu.java
ParticleHats/src/com/mediusecho/particlehats/editor/menus/: EditorActionMenu.java  EditorActionMenuOverview.java  EditorActionOverviewMenu.java  EditorAngleMenu.java  EditorBaseMenu.java  EditorColorMenu.java  EditorDeleteMenu.java  EditorDescriptionMenu.java  EditorDurationMenu.java  EditorIconMenu.java  EditorIconMenuOverview.java  EditorIconOverviewMenu.java  EditorItemPromptMenu.java  EditorItemStackMenu.java  EditorMainMenu.java  EditorMenuSelectionMenu.java  EditorMetaMenu.java  EditorModeMenu.java  EditorModeMenuOverview.java  EditorNodeMainMenu.java  EditorNodeMenuOverview.java  EditorNodeOverviewMenu.java  EditorOffsetMenu.java  EditorParticleMenuOverview.java  EditorParticleOverviewMenu.java  EditorParticleSelectionMenu.java  EditorPotionMenu.java  EditorResizeMenu.java  EditorSearchMenu.java  EditorSettingsMenu.java  EditorSlotMenu.java  EditorSoundMenu.java  EditorTagMenu.java  EditorTagMenuOverview.java  EditorTagOverviewMenu.java  EditorTransferMenu.java  EditorTypeMenu.java  EditorTypePropertiesMenu.java  EditorVelocityMenu.java
ParticleHats/src/com/mediusecho/particlehats/editor/purchase/: PurchaseMenuBuilder.java  PurchaseMenuManager.java
ParticleHats/src/com/mediusecho/particlehats/events/: EquipEvent.java  HatEquipEvent.java
ParticleHats/src/com/mediusecho/particlehats/hooks/: CurrencyHook.java  VanishHook.java
ParticleHats/src/com/mediusecho/particlehats/hooks/citizens/: CitizensHook.java
ParticleHats/src/com/mediusecho/particlehats/hooks/economy/: PlayerPointsHook.java  TokenManagerHook.java  VaultHook.java
ParticleHats/src/com/mediusecho/particlehats/hooks/vanish/: SuperVanishHook.java  VanishNoPacketHook.java
ParticleHats/src/com/mediusecho/particlehats/listeners/: ChatListener.java  CommandListener.java  ConnectionListener.java  EntityListener.java  InteractListener.java  InventoryListener.java  MovementListener.java  PlayerListener.java
ParticleHats/src/com/mediusecho/particlehats/locale/: Message.java
ParticleHats/src/com/mediusecho/particlehats/managers/: CommandManager.java  EventManager.java  HookManager.java  MenuManager.java  ParticleManager.java  ResourceManager.java  SettingsManager.java
ParticleHats/src/com/mediusecho/particlehats/particles/: Effect.java  Hat.java  HatReference.java  ParticleEffect.java  SkinnableEffect.java
ParticleHats/src/com/mediusecho/particlehats/particles/effects/: AngelWingsEffect.java  AnimatedEffect.java  ArchEffect.java  AtomEffect.java  CapeEffect.java  CleanTrailEffect.java  CommunityEffect.java  CreeperEffect.java  CrystalEffect.java  CustomEffect.java  Debug5x5Effect.java  (+15 more)
ParticleHats/src/com/mediusecho/particlehats/permission/: Permission.java
ParticleHats/src/com/mediusecho/particlehats/player/: EntityState.java  PlayerState.java
ParticleHats/src/com/mediusecho/particlehats/prompt/: BukkitPrompt.java  Prompt.java  SpigotPrompt.java
ParticleHats/src/com/mediusecho/particlehats/stats/: Metrics.java
ParticleHats/src/com/mediusecho/particlehats/tasks/: EntityTask.java  HatTask.java  MenuTask.java  ParticleTask.java  PromptTask.java
ParticleHats/src/com/mediusecho/particlehats/ui/: AbstractListMenu.java  AbstractMenu.java  AbstractStaticMenu.java  ActiveParticlesMenu.java  EquippedParticlesMenu.java  GuiState.java  ItemPointer.java  Menu.java  MenuInventory.java  MenuManager.java  MenuManagerFactory.java  MenuState.java  PendingPurchaseMenu.java  PurchaseMenu.java  StaticMenu.java  StaticMenuManager.java
ParticleHats/src/com/mediusecho/particlehats/util/: ItemUtil.java  MathUtil.java  PlayerUtil.java  ResourceUtil.java  StringUtil.java  YamlUtil.java
ParticleHats/src/lang/: en_US.lang
ParticleHats/src/menus/: particles_11.yml  particles_13.yml  particles_14.yml  particles_15.yml  particles_16.yml  particles_8.yml  purchase_menu.yml
(+134 files in other folders)
