1548037748828	Delete element
1548037752199	Delete element
1548037756026	Delete element
1548037759367	Delete element
1548037923938	Delete element
1548037927585	Delete element
1548037932640	Delete element
1548037959238	Move folder
1548038053654	Move file
1548038152849	Delete element
1548038444957	Delete element
1548042312276	Rename package 'com.mediusecho.particlehats.database.type.yml'
1548042335624	Rename package 'com.mediusecho.particlehats.database.type.yaml'
1548126237375	Delete element
1548126244247	Delete element
1548126250383	Delete element
1548126253816	Delete element
1548126256605	Delete element
1548126258518	Delete element
1548190967104	Delete element
1548190971611	Delete element
1548265496028	Rename type 'UIManager'
1548382188249	Rename type 'MessageManager'
1548382200598	Move compilation unit
1548537291281	Delete element
