<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mediusecho</groupId>
  <artifactId>ParticleHats</artifactId>
  <version>4.0</version>
  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>        
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>package.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
  <repositories>
    
    <!-- SuperVanish repo -->
    <repository>
      <id>cubekrowd-repo</id>
      <url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
    </repository>
    
    <!-- PlayerPoints repo -->
	<repository>
	  <id>dakani</id>
	  <name>Dakani Nexus Repo</name>
	  <url>http://repo.dakanilabs.com/content/repositories/public</url>
	</repository>
	
	<!-- Vault repo -->
	<repository>
	    <id>vault-repo</id>
	    <url>http://nexus.hc.to/content/repositories/pub_releases</url>
    </repository>
	
  </repositories>
  <dependencies>
  
    <dependency>
	  <groupId>com.zaxxer</groupId>
	  <artifactId>HikariCP</artifactId>
	  <version>3.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.25</version>
    </dependency>
    
    <!-- SuperVanish -->
    <dependency>
        <groupId>de.myzelyam</groupId>
        <artifactId>SuperVanish</artifactId>
        <version>6.0.4</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- PlayerPoints -->
    <dependency>
  		<groupId>org.black_ixx</groupId>
  		<artifactId>PlayerPoints</artifactId>
  		<version>2.1.3</version>
  		<scope>provided</scope>
	</dependency>
    
  </dependencies>
</project>